<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                margin:0 0 0 0;
            }
            .search-box{
                width:200px;
                height: 35wpx;;
                display:block;
            }
            .main-box{
                width:300px;
                height:450px;
                display:inline-block;
                vertical-align:top;

            }
            .image{
                width:300px;
            }
            .logo-box{
                width:45px;
                height:100px;
                display:inline-block;
                vertical-align:top;
            }
            
            .info{
                width:250px;
                display:inline-block;
            }
            .channel-logo{
                width:45px;
                border-radius:34px;

            }
            .title{
                font-family:roboto,arial;
                font-weight:bold;
                margin-top:5px;
            }
        </style>

        
        <body>
            <input class="search-box" type="text-box" placeholder="Search">
            <div class="main-box">
                <div class="thumbnail">
                    <div>
                        <img class="image" src="thumbnail/thumbnail-1.webp">
                    </div>
                    <div class="logo-box">
                        <img class="channel-logo" src="thumbnail/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <p class="title">NIGGA KILLS SOURAV JOSHI</p>
                        <p class="creator">Dishoom Vlogs</p>
                        <p class="des">Watch LIVE&#128308</p>
                        
                    </div>
                </div>
    
            </div>
            
            <div class="main-box">
                <div class="thumbnail">
                    <div>
                        <img class="image" src="thumbnail/thumbnail-1.webp">
                    </div>
                    <div class="logo-box">
                        <img class="channel-logo" src="thumbnail/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <p class="title">NIGGA KILLS SOURAV JOSHI</p>
                        <p class="creator">Dishoom Vlogs</p>
                        <p class="des">Watch LIVE&#128308</p>
                        
                    </div>
                </div>
    
            </div>
            <div class="main-box">
                <div class="thumbnail">
                    <div>
                        <img class="image" src="thumbnail/thumbnail-1.webp">
                    </div>
                    <div class="logo-box">
                        <img class="channel-logo" src="thumbnail/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <p class="title">NIGGA KILLS SOURAV JOSHI</p>
                        <p class="creator">Dishoom Vlogs</p>
                        <p class="des">Watch LIVE&#128308</p>
                        
                    </div>
                </div>
    
            </div>
            <div class="main-box">
                <div class="thumbnail">
                    <div>
                        <img class="image" src="thumbnail/thumbnail-1.webp">
                    </div>
                    <div class="logo-box">
                        <img class="channel-logo" src="thumbnail/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <p class="title">NIGGA KILLS SOURAV JOSHI</p>
                        <p class="creator">Dishoom Vlogs</p>
                        <p class="des">Watch LIVE&#128308</p>
                        
                    </div>
                </div>
    
            </div>

        </body>
    </head>

</html>